GOTHIC_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
GOTHIC_JWT_EXP=3600
GOTHIC_JWT_AUD=api.gothic.com
GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_URL="root@tcp(127.0.0.1:3306)/gothic_development?parseTime=true&multiStatements=true"
GOTHIC_HOST=localhost
GOTHIC_REST_PORT=9999
GOTHIC_SITE_URL=https://my-jam-site.example.com
GOTHIC_SMTP_HOST=smtp.mandrillapp.com
GOTHIC_SMTP_PORT=587
GOTHIC_SMTP_USER=test@example.com
GOTHIC_SMTP_PASS=super-secret-password
GOTHIC_SMTP_ADMIN_EMAIL=admin@example.com
GOTHIC_MAILER_SUBJECTS_CONFIRMATION="Welcome to Gothic!"
GOTHIC_MAILER_SUBJECTS_RECOVERY="Reset your Gothic password!"
GOTHIC_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTHIC_LOG_LEVEL=DEBUG

GOTHIC_WEBHOOK_URL=http://register-lambda:3000/
GOTHIC_WEBHOOK_SECRET=test_secret
GOTHIC_WEBHOOK_RETRIES=5
GOTHIC_WEBHOOK_TIMEOUT_SEC=3
GOTHIC_WEBHOOK_EVENTS=validate,signup,login
