#this is here for docker compose
ENV_FILE=./env/sim.env
# ENVOY_FLAGS="-l debug"

# Required
GOTHIC_SITE_URL=https://example.com
GOTHIC_ROOT_PASSWORD="password"
GOTHIC_JWT_SECRET="secret"

GOTHIC_HOST=0.0.0.0

GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_DSN="root@tcp(mysql_db:3306)/dev?parseTime=true"
GOTHIC_DB_AUTOMIGRATE=true

GOTHIC_SINGUP_AUTOCONFIRM=true

GOTHIC_LOG_LEVEL=info
