#this is here for docker compose
ENV_FILE=./env/sim.env
# ENVOY_FLAGS="-l debug"

# Required
GOTHIC_SITE_URL=http://localhost:8080
GOTHIC_ROOT_PASSWORD="password"
GOTHIC_JWT_SECRET="secret"

GOTHIC_HOST=0.0.0.0

GOTHIC_DB_AUTOMIGRATE=true
GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_DSN="root@tcp(host.docker.internal:3306)/dev?parseTime=true"
# GOTHIC_DB_DRIVER=postgres
# GOTHIC_DB_DSN="postgres://root:password@host.docker.internal:5432/"

GOTHIC_LOG_LEVEL=info

GOTHIC_SIGNUP_AUTOCONFIRM=true
